{
  "name": "mcsub",
  "version": "0.1.1",
  "browser": "dist/mcsub.min.js",
  "main": "dist/mcsub.min.js",
  "repository": "panoply/mcsub",
  "author": "Nikolas Savvidis <nicos@gmx.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panoply/mcsub/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mailchimp",
    "subscribe",
    "subscription",
    "form",
    "clientside"
  ]
}
